\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Framework}{2}}
\newlabel{sec:SDI}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\newlabel{sec:overview}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{3}}
\newlabel{sec:Arch}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incremental Caching}{3}}
\newlabel{sec:framework master}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EARNCache's Architecture.}}{3}}
\newlabel{fig:Arch}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation definitions}}{3}}
\newlabel{tab:notation}{{1}{3}}
\citation{tachyon}
\newlabel{optimization target}{{1}{4}}
\newlabel{time}{{2}{4}}
\newlabel{dhi}{{3}{4}}
\newlabel{xi result}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation Details}{4}}
\newlabel{sec:share and fair}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}}
\newlabel{sec:Experiments}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Eviction Algorithm: BlocksToEvict()}}{5}}
\newlabel{worker algorithm}{{1}{5}}
\citation{redis}
\citation{memcached}
\citation{ramcloud}
\citation{spark}
\citation{rdd}
\citation{mapreduce}
\newlabel{fig:2-a}{{2(a)}{6}}
\newlabel{sub@fig:2-a}{{(a)}{6}}
\newlabel{fig:2-b}{{2(b)}{6}}
\newlabel{sub@fig:2-b}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running time of file scanning jobs.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Files with equal size}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Files with unequal size}}}{6}}
\newlabel{fig:2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of blocks accessed in local cache, remote cache and under file system.}}{6}}
\newlabel{fig:block_count}{{3}{6}}
\citation{dist-cache-hdfs}
\citation{rcss}
\citation{hdfs1}
\citation{hdfs2}
\citation{tachyon}
\citation{tachyon}
\citation{mapreduce-cache}
\citation{pacman}
\citation{rate-aware}
\citation{ltrf}
\citation{drf}
\citation{fairride}
\citation{maxmin}
\citation{maxmin2}
\newlabel{fig:3-2-a}{{4(a)}{7}}
\newlabel{sub@fig:3-2-a}{{(a)}{7}}
\newlabel{fig:3-2-b}{{4(b)}{7}}
\newlabel{sub@fig:3-2-b}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic resource re-allocation with two files receiving no further accesses.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EARNCache}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAX-MIN}}}{7}}
\newlabel{fig:3-2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact of the observation window size.}}{7}}
\newlabel{fig:time_windowsize}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}}
\newlabel{sec:RelatedWork}{{4}{7}}
\bibcite{dist-cache-hdfs}{1}
\bibcite{ramcloud}{2}
\bibcite{mapreduce}{3}
\bibcite{tachyon}{4}
\bibcite{rate-aware}{5}
\bibcite{hdfs1}{6}
\bibcite{pacman}{7}
\bibcite{fairride}{8}
\bibcite{rdd}{9}
\bibcite{mapreduce-cache}{10}
\bibcite{rcss}{11}
\bibcite{maxmin}{12}
\bibcite{maxmin2}{13}
\bibcite{ltrf}{14}
\bibcite{drf}{15}
\bibcite{redis}{16}
\bibcite{hdfs2}{17}
\bibcite{hadoop}{18}
\bibcite{spark}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:Conclusion}{{5}{8}}
\bibcite{memcached}{20}
