\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}experiment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Time. Three files are equal in size (40GB).}}{1}}
\newlabel{fig:time_444}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Access Time. The size of files is 70GB, 40GB and 10GB respectively.}}{1}}
\newlabel{fig:time_741}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Access Time. Each with different window size.}}{1}}
\newlabel{fig:time_windowsize}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of blocks accessed in memory, remote memory and under file system.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROUND}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ONE}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TWO}}}{1}}
\newlabel{fig:block_count}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In-memory data size of each file after File-3 stops been visited.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EARN}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAXMIN}}}{1}}
\newlabel{fig:3-1}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In-memory data size of each file after File-3 and File-2 stop been visited.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EARN}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAXMIN}}}{1}}
\newlabel{fig:3-2}{{6}{1}}
