\relax 
\citation{dist-cache-hdfs}
\citation{mapreduce-cache}
\citation{mapreduce-cache}
\citation{dist-cache-hdfs}
\citation{tachyon}
\citation{ramcloud}
\citation{hstore}
\citation{memcached}
\citation{redis}
\citation{spark}
\citation{pacman}
\citation{fairride}
\citation{rate-aware}
\citation{pacman}
\citation{fairride}
\citation{maxmin}
\citation{maxmin2}
\citation{rate-aware}
\bibcite{hadoop}{1}
\bibcite{spark}{2}
\bibcite{alluxio}{3}
\bibcite{memcached}{4}
\bibcite{redis}{5}
\bibcite{dist-cache-hdfs}{6}
\bibcite{tachyon}{7}
\bibcite{rate-aware}{8}
\bibcite{pacman}{9}
\bibcite{fairride}{10}
\bibcite{rdd}{11}
\bibcite{mapreduce-cache}{12}
\bibcite{ramcloud}{13}
\bibcite{hstore}{14}
\bibcite{maxmin}{15}
\bibcite{maxmin2}{16}
\@writefile{toc}{\contentsline {section}{\numberline {I}related work}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
