\relax 
\citation{PDBaaS}
\citation{RMTD}
\citation{salesforce}
\citation{Force}
\citation{MTDB1}
\citation{DBMaaS}
\citation{DBaaS}
\citation{Workload-Aware}
\citation{Relational}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\citation{DRA}
\citation{IMVR}
\citation{AVMC}
\citation{DRA}
\citation{CloudScale}
\citation{Dolly}
\citation{Q-clouds}
\citation{NSMT}
\citation{SQLVM}
\citation{CPUS}
\citation{Workload-Aware}
\citation{TSLOS}
\citation{WIDE}
\citation{schema-mapping}
\citation{M-Store}
\citation{PAaaS}
\citation{ActiveSLA}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:RelatedWork}{{II}{2}}
\citation{Workload-Aware}
\citation{Real-Trace}
\citation{CTBP}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}}
\newlabel{sec:SDI}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Architecture}{3}}
\newlabel{sec:Overview}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FrugalDB's architecture.}}{3}}
\newlabel{fig:Architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Workload Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workload PAA.}}{4}}
\newlabel{fig:PAA}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Deterministic Workload Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Non-Deterministic Workload Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Runtime Migration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Query Processing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Data Migration and Reverse Migration}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Update operations to the disk-based database.}}{6}}
\newlabel{table:update-operations}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Migration Scheduler}{6}}
\newlabel{sec:PFA}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Problem Formulation}{6}}
\newlabel{objectivefunction}{{1}{6}}
\newlabel{constraint1}{{2}{6}}
\newlabel{constraint2}{{3}{6}}
\newlabel{constraint3}{{4}{6}}
\newlabel{constraint4}{{5}{6}}
\newlabel{constraint5}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Optimization Algorithms}{6}}
\newlabel{sec:Optimization-Algorithms}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\newlabel{constraint8}{{7}{7}}
\newlabel{constraint10}{{8}{7}}
\newlabel{constraint11}{{9}{7}}
\newlabel{constraint12}{{10}{7}}
\newlabel{constraint13}{{11}{7}}
\newlabel{constraint14}{{12}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tenant assignment}}{7}}
\newlabel{alg:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{7}}
\newlabel{sec:Experiments}{{VI}{7}}
\citation{YCSB}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Maximize workload in the in-memory database}}{8}}
\newlabel{alg:2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setting}{8}}
\citation{TSLOS}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Workload summary.}}{9}}
\newlabel{table:features}{{II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experimental Results and Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Comparison with Static-SLO}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data migration with dynamic and static SLO satisfaction.}}{9}}
\newlabel{fig:Comparison-StaticSLO}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Tenant Consolidation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tenant consolidation.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPCC}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YCSB}}}{9}}
\newlabel{fig:Workload-Consolidation}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Satisfaction of tenants' SLOs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Satisfaction of tenants' performance SLOs for various implementations, with TPCC.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLO-violated Tenants}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not-Answered Queries}}}{10}}
\newlabel{fig:stps-vi-1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Satisfaction of tenants' performance SLOs for various implementations, with YCSB.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLO-violated Tenants}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not-Answered Queries}}}{10}}
\newlabel{fig:stps-vi-2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Satisfaction of tenants' performance SLOs with TPCC, with various tenant active ratios.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FrugalDB}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MySQL-based implementation}}}{10}}
\newlabel{fig:stps-vtar1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Satisfaction of tenants' performance SLOs with YCSB, with various tenant active ratios.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FrugalDB}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MySQL-based implementation}}}{10}}
\newlabel{fig:stps-vtar2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Satisfaction of tenants' SLO with TPCC, with different Low-Medium-High performance SLO combinations.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLO-violated tenants}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not answered queries}}}{11}}
\newlabel{fig:stps-dlps-1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Satisfaction of tenants' SLO with YCSB, with different Low-Medium-High performance SLO combinations.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SLO-violated tenants}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not answered queries}}}{11}}
\newlabel{fig:stps-dlps-2}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Query latency}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Query latency of FrugalDB and MySQL for TPCC, with various tenant active ratios.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FrugalDB}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MySQL}}}{11}}
\newlabel{fig:latency-vtar-1}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Query latency of FrugalDB and MySQL for YCSB, with various tenant active ratios.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FrugalDB}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MySQL}}}{11}}
\newlabel{fig:latency-vtar-2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Query latency of FrugalDB and MySQL, with various tenant SLO combinations.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPCC}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YCSB}}}{11}}
\newlabel{fig:latency-vtsc-1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Query latency of FrugalDB and MySQL, with various memory storage capacities.}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TPCC}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {YCSB}}}{11}}
\newlabel{fig:latency-vtsc-2}{{14}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Memory consumption and data migration cost}{11}}
\bibstyle{abbrv}
\bibdata{vldb}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Query latency of VoltDB and resource-reservation MySQL with TPCC.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FrugalDB vs VoltDB}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FrugalDB vs resource-reservation MySQL}}}{12}}
\newlabel{fig:latency-fvfr}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a)Memory consumption, (b)Cost of data migration.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:mc-dm}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}}
\newlabel{sec:Conclusion}{{VII}{12}}
